@media screen and (max-width: 992px)
    .container 
        padding-left: 20px
        padding-right: 20px
    .menu__text
        display: none
    .basket__text
        display: none
    .menuNav .menuNav__wrapper 
        flex-direction: column
        justify-content: center
        align-items: center
    .menuNav .menuNav__wrapper_link
        width: 100%
        text-align: center
        padding: 14px 1px
    .ingridient:nth-child(odd)
        display: flex
        flex-direction: column-reverse
        align-items: center
        text-align: center
    .ingridient:nth-child(even)
        display: flex
        order: 2
        flex-direction: column
        align-items: center
        text-align: center
    .ingridient-container .ingridient__inf_img
        margin: 0 auto
        max-height: 40px
    .ingridient-container .ingridient__image
        width: 80%
    .ingridient-container .ingridient__inf
        margin-left: 1px
        width: 92%
    .list-explain
        padding: 40px
    .works
        margin-top: 10px
    .works .works__step
        flex-direction: column-reverse
        justify-content: center
        align-items: center
        height: 250px
    .works .works__stepOne
        margin-top: 50px
    .works .works__step_prod
        margin-top: 30px
    .works .works-two
        height: auto
        margin-top: 30px
    .works .works__stepTwo
        height: auto
    .works__stepTwo_text
        margin-right: 1px !important
    .works .wrapper
        flex-direction: column
    .works .works__stepTwo_woman
        max-width: 180px
    .works .works__stepThree
        flex-direction: column-reverse
        justify-content: center
        height: auto
    .works .works__stepThree-container
        height: auto
        margin-top: 30px
        align-items: flex-start
    .works .works__stepThree_acne
        margin-bottom: -18px
        max-height: 154px
    .works .works__stepFour
        height: auto
    .works .works__stepFour-container
        margin-top: 50px
    .works .works__stepFour-wrapper
        margin-left: 1px
        height: auto
    .works .works__stepFour-items
        margin-left: 1px
        width: 300px
    .works .works__stepFour-desr
        width: 300px
        margin-left: 15px
    .works .works__stepThree_text
        width: 45%
    .no-items .no__container_right
        display: none
    .no-items .no__container_left
        display: none
    .product-container
        flex-direction: column
        justify-content: center
        align-items: center
        padding-bottom: 30px
        padding-top: 30px
    .product-container .product__item
        width: 80%
        margin-top: 30px
    .foot
        height: auto
    .foot .footer-container
        flex-direction: column
    .foot .footer__menu
        flex-direction: column
        height: auto
        margin-top: 30px
        margin-bottom: 30px
    .foot .footer__menu_link
        padding: 5px
    .foot .footer__social
        height: auto
        justify-content: center
        margin-bottom: 80px

@media screen and (max-width: 768px)
    .ingridient-container .ingridient__inf_img
        max-height: 30px
    .no-items .no__container
        padding: 40px
    .no-items .no__container_header
        padding-top: 5px
    .no-items .no__list
        flex-direction: column
        justify-content: left
@media screen and (max-width: 500px)
    .header
        height: auto
    .header .header__desr
        width: 80%
    .main
        width: 86%
        margin: 0 auto
    .ingridient-container .ingridient__inf_img
        max-height: 35px
    .listExplain
        i
            display: none
    .works .works__step_prod
        max-height: 135px
    .works 
        i
            display: none
