*
    padding: 0
    margin: 0

$font-stack: 'Rubik';
$color: #2d1b45;
.container
    padding-left: 50px
    padding-right: 50px
    height: 50px
    background-color: #fff
    display: flex
    justify-content: space-between
    align-items: center
    & .menu
        display: flex
        justify-content: center
        align-items: center
        line-height: 22px
        i
            font-size: 22px
            color: $color
    & .menu__text
        font-family: $font-stack
        font-weight: 500
        font-size: 16px
        text-transform: uppercase
        color: $color
        margin-left: 15px
    & .basket
        display: flex
        justify-content: center
        align-items: center
        i
            font-size: 22px
            color: $color
    & .basket__text
        font-family: $font-stack
        font-weight: 500
        font-size: 16px
        text-transform: uppercase
        color: $color
        margin-right: 15px

.header
    background: url("../img/back.png") center no-repeat
    background-size: cover
    background-position-y: 100%
    text-align: center
    height: 150px
    padding-top: 55px
    padding-bottom: 50px

    & .header__title
        font-family: $font-stack
        font-weight: 500
        font-size: 18px
        text-transform: uppercase
        color: #4d008c
    & .header__desr
        max-width: 580px
        margin: 0 auto
        width: 100%
        font-family: $font-stack
        font-weight: 300
        font-size: 16px
        color: #424242
        margin-top: 10px

.menuNav
    max-width: 1350px
    margin: 0 auto

    & .menuNav__wrapper
        display: flex
        justify-content: center
    & .menuNav__wrapper_link
        list-style: none
        padding: 14px 50px
        color: #4e4e4e
        cursor: pointer
        a
            text-decoration: none
            font-size: 20px
            text-transform: uppercase
            font-family: $font-stack
            font-weight: 300
    & .menuNav__wrapper_link:hover
        background-color: #54326a
        a
            color: #fff

.main
    text-align: center
    padding-top: 40px
    & .main__title
        font-size: 20px
        text-transform: uppercase
        font-family: $font-stack
        font-weight: 400
        color: #282828
    & .main__title_pin
        color: #fd54cf
        font-weight: bold
    & .main__title_desr
        padding-top: 10px
        color: #282828
        font-family: $font-stack
        font-weight: 300
        font-size: 16px
        max-width: 640px
        width: 100%
        margin: 0 auto

.ingridient-container
    max-width: 870px
    margin: 0 auto
    & .ingridient__title
        font-family: $font-stack
        font-weight: 400
        font-size: 20px
        color: #4d008c
        text-align: center
        margin-top: 60px
        margin-bottom: 60px
    & .ingridient
        display: flex
        align-items: center
    & .ingridient__image
        max-height: 260px
        width: 45%
    & .ingridient__inf
        width: 50%
        margin-left: 5%
    & .ingridient__inf_img
        max-height: 60px
        display: block
    & .ingridient__inf_desr
        color: #282828
        font-family: $font-stack
        font-weight: 300
        font-size: 13px
        padding-top: 5px
    & .ingridient__ing_bottom
        color: #282828
        font-family: $font-stack
        font-weight: 500
        font-size: 13px
        padding-top: 10px


.no-items
    max-width: 830px
    margin: 0 auto
    margin-top: 140px
    & .no__container
        background: #512e91
        min-height: 350px
        position: relative
    & .no__container_header
        text-align: center
        font-size: 24px
        font-family: $font-stack
        font-weight: 500
        text-transform: uppercase
        color: #fff
        padding-top: 50px
    & .no__container_main
        text-align: center
        font-size: 20px
        font-family: $font-stack
        font-weight: 400
        text-transform: uppercase
        color: #fff
        padding-top: 15px
    & .no__container_pink
        color: #fd54cf
    & .no__container_bottom
        max-width: 640px
        margin: 0 auto
        font-size: 18px
        font-family: $font-stack
        font-weight: 300
        color: #fff
        padding-top: 15px
    & .no__list
        display: flex
        max-width: 640px
        margin: 0 auto
        justify-content: space-between
        padding-top: 15px
    & .no__list_text
        font-size: 18px
        font-family: $font-stack
        font-weight: 300
        color: #fff
    & .no__container_right
        position: absolute
        top: -20px
        right: -20px
        max-height: 330px
        z-index: -1
    & .no__container_left
        position: absolute
        bottom: -20px
        left: -20px
        max-height: 330px
        z-index: -1


.listExplain
    padding-top: 80px
    max-width: 870px
    margin: 0 auto
    & .listExplain__title
        color: $color
        font-family: $font-stack
        font-weight: 400
        font-size: 30px
        text-align: center
        position: relative
    i
        position: absolute
        right: 0
        top: 0
    & .listExplain__item
        margin-top: 15px
    & .listExplain__item_title
        color: #363636
        font-family: $font-stack
        font-weight: 500
        text-transform: uppercase
    & .listExplain__item_text
        color: #363636
        font-family: $font-stack
        font-weight: 300
        font-size: 14px

.works
    margin-top: 80px
    width: 100%
    & .works__title
        color: $color
        font-family: $font-stack
        font-weight: 400
        font-size: 30px
        text-align: center
        position: relative
        max-width: 870px
        margin: 0 auto
    i
        position: absolute
        right: 0
        top: 0
    & .works__step
        display: flex
        height: 200px
        align-items: flex-end
        justify-content: flex-start
        max-width: 870px
        margin: 0 auto
    & .works__step_prod
        display: block
        max-height: 150px
        margin-bottom: -10px
    & .works__stepOne
        display: flex
        justify-content: center
        align-items: center
        height: 200px
        margin-left: 5%
    & .works__stepOne img
        height: 90px
    & .works__stepOne_text
        color: #000000
        font-family: $font-stack
        font-weight: 300
        margin-left: 20px
    & .works__stepOne_med
        color: $color
        font-family: $font-stack
        font-weight: 500
    & .works__stepTwo
        display: flex
        height: 250px
        background: url("../img/bgStep.png")

    & .wrapper
        display: flex
        justify-content: center
        align-items: center
        width: 100%
    & .works-two
        display: flex
        justify-content: center
        align-items: center
        height: 250px
        margin-left: 5%
    & .works__stepTwo_img
        height: 90px
    & .works__stepTwo_text
        color: #000000
        font-family: $font-stack
        font-weight: 300
        margin-left: 20px
        margin-right: 180px
    & .works__stepTwo_med
        color: $color
        font-family: $font-stack
        font-weight: 500
    & .works__stepTwo_woman
        max-width: 230px
    & .works__stepThree
        display: flex
        height: 260px
        align-items: center
        justify-content: flex-start
        max-width: 870px
        margin: 0 auto
    & .works__stepThree-container
        display: flex
        justify-content: center
        align-items: center
        height: 260px
        margin-left: 5%
    & .works__stepThree_acne
        max-height: 255px
        margin-bottom: -60px
    & .works__stepThree_img
        height: 90px
    & .works__stepThree_text
        color: #000000
        font-family: $font-stack
        font-weight: 300
        margin-left: 20px
    & .works__stepThree_med
        color: $color
        font-family: $font-stack
        font-weight: 500
    & .works__stepThree_woman
        max-width: 180px
    & .works__stepFour
        display: flex
        height: 250px
        background: url("../img/bgStep.png")
    & .works__stepFour-container
        display: flex
        justify-content: center
        align-items: center
        max-width: 350px
        margin-left: 5%
    & .works__stepFour_text
        color: #000000
        font-family: $font-stack
        font-weight: 300
        margin-left: 20px
    & .works__stepFour_med
        color: $color
        font-family: $font-stack
        font-weight: 500
    & .works__stepFour-wrapper
        display: flex
        height: 100%
        flex-direction: column
        margin-left: 5%
    & .works__stepFour-items
        display: flex
        width: 330px
        flex-direction: row
        justify-content: space-between
        height: auto
        margin-top: 30px
        margin-left: 50px
    & .works__stepFour_item
        text-align: center
    & .works__stepFour_title
        color: $color
        font-family: $font-stack
        font-weight: 500
        text-transform: uppercase
        font-size: 12px
        padding-bottom: 10px
    & .works__stepFour_quality
        width: 90px
    & .works__stepFour-desr
        width: 330px
        margin-left: 18%
        margin-top: 25px
        display: flex
        flex-direction: row

    & .works__stepFour_d
        font-family: $font-stack
        font-weight: 300
        color: #2b2b2b
        font-size: 11px
        max-width: 260px
    & .works__stepFour_medium
        font-family: $font-stack
        font-weight: 500
        color: $color

    & .works__stepFour_hand
        display: block
        max-width: 50px
        max-height: 50px

    
.product-container
    padding-top: 100px
    padding-bottom: 100px
    max-width: 870px
    margin: 0 auto
    display: flex
    justify-content: space-between
    & .product__item
        width: 30%
        display: flex
        flex-direction: column
        text-align: center
        justify-content: center
        align-items: center
        min-height: 380px
    & .product__item_images
        width: 100%
        display: block
    & .product__item_title
        margin-top: 10px
        font-family: $font-stack
        font-weight: 500
        color: #353535
        width: 65%
    & .product__item_top
        font-family: $font-stack
        font-weight: 300
        color: #4e4e4e
        font-size: 12px  
    & .product__item_btn
        border: 2px solid #c5508a
        height: 40px
        font-family: $font-stack
        font-weight: 500
        text-transform: uppercase
        font-size: 16px
        color: #c5508a
        text-align: center
        width: 90%
        border-radius: 4px
        background: transparent
        outline: none
        transition: 250ms
        margin-top: 20px
        cursor: pointer
    & .product__item_btn:hover
        background-color: #c5508a
        color: #fff
.foot
    background-color: #2e1a45
    height: 50px
    & .footer-container
        max-width: 1100px
        margin: 0 auto
        display: flex
        justify-content: space-between
    & .footer__menu
        display: flex
        height: 50px
        align-items: center
    & .footer__menu_link
        list-style: none
        padding-left: 25px
        a
            color: #fff
            text-decoration: none
            font-family: $font-stack
            font-weight: 400
            font-size: 12px
            text-transform: uppercase
            transition: 250ms
        a:hover 
            color: #c5508a
    & .footer__social
        height: 50px
        align-items: center
        display: flex
        span
            color: #fff
            opacity: 0.7
            font-size: 10px
            font-family: $font-stack
            font-weight: 300
            cursor: pointer
        a
            padding-left: 10px
            i  
                color: #ffffff
                font-size: 22px
                transition: 250ms
            i:hover 
                color: #c5508a